<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      legend {
        background-color: rgb(109, 105, 105);
        border: 1px solid;
        color: white;
        padding: 10px;
      }
      input {
        margin-left: 10px;
      }
      .main_class {
        width: 15vw;
        margin: 100px auto;
        border: 3px solid;
        padding: 3%;
        border-radius: 10px;
        box-shadow: 3px 2px 10px 1px;
        background-color: white;
      }
      fieldset {
        background-color: lightgray;
        width: 100%;
        margin-left: -10px;
      }

      input {
        width: 80%;
      }

      body {
        background-color:  rgb(152, 152, 244);
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 20%);   
        }
    </style>
  </head>
  <body>
    <div class="main_class">
      <form action="./html/orderpage.html">
        <fieldset>
          <legend>Login:</legend>

          
            <label>
              User name: <br />
              <input type="email" />
            </label>
          
          <br /><br />

          
            <label>
              password: <br />
              <input type="password" name="password" />
            </label>
          
          <br /><br />

          <label>
            <input type="submit" name="submit" /> </label
          ><br /><br />

          <label>
            <input type="reset" name="reset" />
          </label>
        </fieldset>
      </form>
    </div>
  </body>
</html>
